# lecture_bigData

./: .gitignore  README.md  pom.xml
src/main/java/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/test/java/: WordCountTest.java
